<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Viveris - Início</title>

    <link rel="stylesheet" href="src/css/style.css">
</head>
<!-- Marcelo: Aqui é onde fica o menu do topo. -->
<body>
    <header>
        <div class="container">
            <h1>Clínica Viveris</h1>

            <nav>
                <ul>
                    <li><a href="index.html" class="pagina-ativa">Início</a></li>
                     <li><a href="src/pages/servicos.html">Nossos Serviços</a></li>
                    <li><a href="src/pages/agendamento.html">Agendamento</a></li>
                    <li><a href="src/pages/sobre-nos.html">Sobre Nós</a></li>
                    <li><a href="src/pages/contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-- Marcelo: aqui é aparte do hero (banner) -->
    <main>
        <section class="hero">
            <div class="container">
                <h2>Cuidando da sua saúde com excelência</h2>
                <p>Agende sua consulta hoje mesmo com os melhores profissionais.</p>
                <a href="src/pages/agendamento.html" class="btn btn-fantasma">Agendar Agora</a><!-- Marcelo: classe btn é a base do botão, btn-fantasma e define a aparência específica-->
            </div>
        </section>
        <br>
<!-- Marcelo: aqui é a parte dos cards (Destaques) -->
        <section class="destaques">
            <div class="container">
                <h3>Por que nos escolher?</h3>
                <div class="cards-container">
                    <div class="card">
                        <img src="src/img/AnyConv.com__medico64.webp" alt="icon-med" class="icon">
                        <h4>Equipe Qualificada</h4>
                        <p>Médicos especialistas prontos para te atender.</p>
                    </div>
                    <div class="card">
                        <img src="src/img/AnyConv.com__Microscopio.webp" alt="icon-microscopio" class="icon">
                        <h4>Tecnologia</h4>
                        <p>Equipamentos de última geração para seus exames.</p>
                    </div>
                    <div class="card">
                        <img src="src/img/AnyConv.com__mao-coracao.webp" alt="icon-coracao" class="icon">
                        <h4>Atendimento Humano</h4>
                        <p>Foco no bem-estar e conforto do paciente.</p>
                    </div>
                </div>
            </div>
        </section>
<!-- Marcelo: aqui é a parte das imagens da equipe -->
        <section id="equipe">
            <div class="container">
                <h2>Conheça Nossa Equipe</h2>
                <div class="cards-container">

                    <div class="card">
                        <img src="src/img/AnyConv.com__medico-homem3.webp" alt="Dr. Lucas Almeida" class="foto-perfil">
                        <h4>Dr. Lucas Almeida</h4>
                        <p>Cardiologista</p>
                    </div>

                    <div class="card">
                        <img src="src/img/AnyConv.com__medica1.webp" alt="Dra. Ana Beatriz" class="foto-perfil">
                        <h4>Dra. Ana Beatriz</h4>
                        <p>Pediatra</p>
                    </div>

                    <div class="card">
                        <img src="src/img/AnyConv.com__medico-homem2.webp" alt="Dr. Ricardo Costa" class="foto-perfil">
                        <h4>Dr. Ricardo Costa</h4>
                        <p>Dermatologista</p>
                    </div>

                    <div class="card">
                        <img src="src/img/AnyConv.com__medica3.webp" alt="Dra. Sofia Mendes" class="foto-perfil">
                        <h4>Dra. Sofia Mendes</h4>
                        <p>Dentista</p>
                    </div>

                    <div class="card">
                        <img src="src/img/AnyConv.com__makion.webp" alt="Dr. Makion Holanda" class="foto-perfil">
                        <h4>Dr. Makion Baguncinha</h4>
                        <p>Urologista</p>
                    </div>

                    <div class="card">
                        <img src="src/img/AnyConv.com__lima.webp" alt="Dr. Davi Lima" class="foto-perfil">
                        <h4>Dr. Davi Lima</h4>
                        <p>Psiquiatra</p>
                    </div>

                </div>
            </div>
        </section>
    </main>
<!-- Marcelo: parte dos links e contato embaixo -->
    <footer>
        <div class="container">
            <div class="footer-grid">

                <div class="footer-coluna">
                    <h3>Clínica Viveris</h3>
                    <p>Cuidando da sua saúde com excelência. Agende sua consulta e conheça nossa equipe.</p>
                </div>

                <div class="footer-coluna">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="src/pages/sobre-nos.html">Sobre Nós</a></li>
                        <li><a href="src/pages/servicos.html">Serviços</a></li>
                        <li><a href="src/pages/contato.html">Contato</a></li>
                        <li><a href="src/pages/agendamento.html">Agendamento</a></li>
                    </ul>
                </div>

                <div class="footer-coluna">
                    <h3>Contato</h3>
                    <p><strong>Telefone:</strong> (85) 99444-5846</p>
                    <p><strong>E-mail:</strong> contato@viveris.com.br</p>
                    <p><strong>Endereço:</strong> R. Eliseu Uchoa Beco, 600 - Guararapes, Fortaleza/CE</p>
                    <p><strong>Horário:</strong> Seg - Sex: 08h às 18h</p>
                </div>

            </div>
        </div>
<!-- Marcelo: parte do rodapé-->   
        <div class="rodapé">
            <p>© 2025 - Clínica Viveris - Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>